{
  "name": "pulse-widgets",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001 --port 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "next build"
  },
  "dependencies": {
    "@nitrostack/widgets": "^1.0.8",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
